
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || | ____  _____  | || |    ______    | || |    ______    | || | _____  _____ | |
| ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || |  .' ___  |   | || ||_   _||_   _|| |
| |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || | / .'   \_|   | || |  | |    | |  | |
| |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || | | |    ____  | || |  | '    ' |  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || | \ `.___]  _| | || |   \ `--' /   | |
| ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || |  `._____.'   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
Spring Boot Version: ${spring-boot.version}
Application Version: ${application.formatted-version}
Application Title: ${application.title}